{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "jsx": "react-jsx",

    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "pages/*": ["./pages/*"],
      "contexts/*": ["./contexts/*"],
      "components/*": ["./components/*"],
      "common/*": ["./common/*"],
      "styles/*": ["./styles/*"],
      "api/*": ["./api/*"],
      "actions/*": [".actions/*"],
      "reducers/*": ["./reducers/*"],
      "store/*": ["./store/*"]
    }
  },
  "include": ["src"]
}
